<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: normal 1em Arial, helvetica, sans-serif;
        }
        a {
            font-weight: bold;
            text-decoration: none;
            color: red;
        } 
        a:visited {
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
        }
        .especial:hover {
            background-color: black;
            text-decoration: none;
            color: white;
        }
        .especial::before {
            content: '»';
            font-weight: lighter;
        }
        .especial::after {
            content: '«';
            font-weight: lighter;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
            background-color: yellow;
        }
        div.proxima{
            text-align: right;
            padding: 10px;
        }
    </style>
</head>
<body>
   <h1>Personalizando um link</h1>
   <p>
       Para aprender HTML5 E CSS3 acesse o 
       <a href="https://gustavoguanabara.github.io" target="_blank">GitHub do Guanabara</a>
   </p>
   <p>
       Se quiser conhecer mais sobre os padrões, visite o site do 
       <a href="https://www.w3c.br">Escritório do W3C no Brasil</a>
   </p>
   <p>
       Para acompanhar os cursos, acesse o 
       <a href="https://www.youtube.com/cursoemvideo/" class="especial">
           canal do CursoemVideo
       </a>
   </p>
   <h1> Conteúdo especial</h1>
   <div>
       passe o mouse aqui
       <p>SURPRESAAAA!</p>
   </div>
   <p>Veja o conteúdo oculto aparecendo!</p>

    <div class="proxima"><a href="index3.html">Próxima página</a></div>
</body>
</html>