<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        div#fora{
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;/*Color>image>position>repeat>attachment*/
            background-size: 100% 100%;
            height: 100vh;
            position: relative;
        }
        div#dentro{
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-size: 100% 100%;
            height: 100%;/*Adicionei porcentagem a imagem, para que fique responsiva*/
            max-height: 500px;
            max-width: 500px;
            width: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div id="fora">
        <div id="dentro">

        </div>
    </div>
    
</body>
</html>